[linux:children]
ubuntu
centos

[ubuntu]
ubuntu1 ansible_host=192.168.56.21

[centos]
centos1 ansible_host=192.168.56.11

[linux:vars]
ansible_user=ansible
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[webserver]
centos1