[linux:children]
ubuntu
centos

[ubuntu]
ubuntu1 ansible_host=192.168.1.3

[centos]
centos1 ansible_host=192.168.1.2

[linux:vars]
ansible_user=sysadmin
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[webserver]
centos1
